; AWS IoT contest curamSenes
[platformio]
src_dir = main

[env:core2foraws]
platform = espressif32@3.2.1
framework = espidf
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = -mfix-esp32-psram-cache-issue


; upload_port = 


; Custom partition file
board_build.partitions = partitions_16MB.csv

; Files to include in upload to non-volitile storage (flash)
board_build.embed_txtfiles = 
  main/certs/aws-root-ca.pem
